<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:id="@+id/spinner_select" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_date">

            <TextView
                android:text="Pick A Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="?attr/colorAccent"
                android:padding="8dp" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_datetime" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_time">

            <TextView
                android:text="Pick A Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:background="?attr/colorAccent"
                android:padding="8dp" />

            <com.example.rtbilli.myapplication.view.IntegratedTimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_datetime"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_timezone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:id="@+id/layout_repeat">

            <TextView
                android:text="Repeat Every (x) Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_repeat"
                android:background="?attr/colorAccent"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1">

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleSun"
                    android:textOff="Sun"
                    android:textOn="Sun"
                    android:layout_weight="1" />

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleMon"
                    android:textOff="Mon"
                    android:textOn="Mon"
                    android:layout_weight="1" />

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleTue"
                    android:textOff="Tue"
                    android:textOn="Tue"
                    android:layout_weight="1" />

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleWed"
                    android:textOff="Wed"
                    android:textOn="Wed"
                    android:layout_weight="1" />

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleThu"
                    android:textOff="Thu"
                    android:textOn="Thu"
                    android:layout_weight="1" />

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleFri"
                    android:textOff="Fri"
                    android:textOn="Fri"
                    android:layout_weight="1" />

                <ToggleButton
                    android:text="ToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleSat"
                    android:textOff="Sat"
                    android:textOn="Sat"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Enter A Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_text"
            android:background="?attr/colorAccent"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_message"
            android:layout_weight="1"
            android:hint="message goes here..." />

        <Button
            android:text="Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_set_dtalarm"
            android:elevation="24dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:enabled="false" />

    </LinearLayout>
</ScrollView>